<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Enter width and height of selected object"-->
        <!--android:textSize="26dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/mesSizeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Width"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/mesSizeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>