<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sizeLayout">

        <com.davemorrissey.labs.subscaleview.sample.extension.views.PinView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/explenationsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mark 2 point to define object width."
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="26sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#333">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@drawable/previous"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@drawable/next"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/clearAllPins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clearAllPins"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@android:drawable/ic_menu_revert"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/undo"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@android:drawable/ic_menu_add"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/setCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next"
            android:background="@drawable/buttonstate_transparent"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:src="@android:drawable/ic_menu_compass"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mark"
            android:layout_toRightOf="@id/previous"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <ToggleButton
            android:id="@+id/markHit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next"
            android:layout_toRightOf="@+id/undo"
            android:drawableTop="@android:drawable/ic_menu_compass"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/deleteHit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clearAllPins"
            android:layout_toRightOf="@+id/mark"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/hitImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/next"
            android:foregroundGravity="center"
            android:longClickable="true"
            android:scaleType="center"
            android:src="@drawable/hit_green"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/delImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/hitImg"
            android:longClickable="true"
            android:scaleType="center"
            android:src="@drawable/bin_transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/colors_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/delImg"
            android:background="@drawable/buttonstate_transparent"
            android:longClickable="true"
            android:scaleType="center"
            android:src="@drawable/brush_transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ShowAllHits"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/colors_btn"
            android:background="@drawable/buttonstate_transparent"
            android:elevation="1dp"
            android:scaleType="center"
            android:src="@drawable/star_transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/MeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/ShowAllHits"
            android:background="@drawable/buttonstate_transparent"
            android:elevation="1dp"
            android:rotation="45"
            android:scaleType="center"
            android:src="@drawable/measure_transparent"
            android:visibility="invisible" />

        <!--ImageView
            android:id="@+id/centerDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clearAllPins"
            android:background="@color/actionBarBackground"
            android:src="@drawable/done"
            android:visibility="visible" /-->

        <ImageView
            android:id="@+id/centerDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/clearAllPins"
            android:background="@drawable/buttonstate_transparent"
            android:elevation="1dp"
            android:scaleType="center"
            android:src="@drawable/whie_check"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_alignParentLeft="true"
        android:background="#333"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="TRV [m]"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/trvTxt"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="2.3"
            android:textSize="21sp"
            android:visibility="visible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="ELV [m]"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/elvTxt"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="2.3"
            android:textSize="21sp"
            android:visibility="visible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/colors_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/old_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="false"
                    android:src="@drawable/old_sign" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/old_circ_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_red_s" />

                <ImageButton
                    android:id="@+id/old_circ_bordo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_bordo_s" />

                <ImageButton
                    android:id="@+id/old_circ_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_green_s" />

                <ImageButton
                    android:id="@+id/old_circ_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_orange_s" />

                <ImageButton
                    android:id="@+id/old_circ_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_yellow_s" />

                <ImageButton
                    android:id="@+id/old_circ_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_purple_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/curr_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="false"
                    android:src="@drawable/curr_sign" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/new_circ_light_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_light_blue_s" />

                <ImageButton
                    android:id="@+id/new_circ_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_blue_s" />

                <ImageButton
                    android:id="@+id/new_circ_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_green_s" />

                <ImageButton
                    android:id="@+id/new_circ_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_orange_s" />

                <ImageButton
                    android:id="@+id/new_circ_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_yellow_s" />

                <ImageButton
                    android:id="@+id/new_circ_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/circ_purple_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="128dp"
                android:layout_height="105dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="121dp"
                android:src="@drawable/large_circle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02" />

            <SeekBar
                android:id="@+id/sizeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="121dp"
                android:layout_height="105dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="97dp"
                android:src="@drawable/small_circle" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>